# Coffee

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/cc/ryaan/coffee/bukkit/: CoffeeBukkit.java  CoffeeBukkitPlugin.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/command/: CoffeeMainCommand.java  CoffeeRankCommand.java  ListCommand.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/command/parameter/: RankParameter.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/core/: CoffeeBukkit.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/listener/: CoffeeListener.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/menu/rank/create/: RankCreateMenu.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/menu/rank/create/button/: RankProcessButton.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/menu/rank/edit/: RankChatSettingsMenu.java  RankEditMenu.java  RankNameSettingsMenu.java  RankOtherSettingsMenu.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/menu/rank/edit/button/: RankDeleteButton.java  RankProcessButton.java  RankSubmenuButton.java  RankToggleButton.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/menu/rank/manage/: RankManagementMenu.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/menu/rank/manage/button/: CreateRankButton.java  RankButton.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/populator/: CoffeeBukkitLoggerPopulator.java  CoffeeBukkitPopulator.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/profile/: ProfileBukkit.java  ProfileHandlerBukkit.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/prompt/rank/: RankColourPrompt.java  RankDisplayNamePrompt.java  RankNamePrompt.java  RankPrefixPrompt.java  RankPriorityPrompt.java  RankSuffixPrompt.java
bukkit/src/main/java/cc/ryaan/coffee/bukkit/util/: BukkitConfigCreator.java  ColourUtil.java  RankUtil.java
bukkit/src/main/resources/: config.yml  lang.yml  plugin.yml
bungee/: pom.xml
core/: pom.xml
core/src/main/java/cc/ryaan/coffee/: Coffee.java
core/src/main/java/cc/ryaan/coffee/coffee/: CoffeePopulator.java
core/src/main/java/cc/ryaan/coffee/handler/: CoffeeHandler.java  MongoHandler.java  ProfileHandler.java  RankHandler.java  ServerHandler.java
core/src/main/java/cc/ryaan/coffee/profile/: Profile.java
core/src/main/java/cc/ryaan/coffee/rank/: Rank.java
core/src/main/java/cc/ryaan/coffee/server/: Server.java  ServerGroup.java
core/src/main/java/cc/ryaan/coffee/util/: EncryptionHandler.java  JedisBuilder.java  MojangUtils.java  MongoBuilder.java  OtherUtils.java  ReflectUtil.java  StatusType.java
main/: pom.xml
main/src/main/java/cc/ryaan/coffee/: Coffee.java
main/src/main/java/cc/ryaan/coffee/coffee/: CoffeePopulator.java
main/src/main/java/cc/ryaan/coffee/handler/: CoffeeHandler.java  LogHandler.java  MongoHandler.java  ProfileHandler.java  RankHandler.java
main/src/main/java/cc/ryaan/coffee/profile/: Profile.java
main/src/main/java/cc/ryaan/coffee/profile/grant/: Grant.java
main/src/main/java/cc/ryaan/coffee/rank/: Rank.java
main/src/main/java/cc/ryaan/coffee/util/: EncryptionHandler.java  JedisBuilder.java  MongoBuilder.java  ReflectUtil.java  SystemType.java  TimeUtil.java
